# Project-X

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amxc/project/Utils/: ActivityScoped.java  GlideImageLoader.java  GlideUtils.java  JsonUtils.java  LogUtils.java  NewsJsonUtils.java  OkhttpUtils.java  RxBus.java  SettingUtil.java  ToastUtil.java
app/src/main/java/com/amxc/project/adapter/: BaseFragmentAdapter.java  FindQuickAdapter.java  ImageAdapter.java  MovieAdapter.java  MultipleItemQuickAdapter.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/amxc/project/app/: Apis.java  App.java  AppConfig.java  AppConstants.java  ApplicationComponent.java  ApplicationModule.java  NotApiThrowableConsumer.java
app/src/main/java/com/amxc/project/find/activity/module/: FindModule.java
app/src/main/java/com/amxc/project/find/contract/: FindContract.java
app/src/main/java/com/amxc/project/find/model/entity/: Book.java  WXHttpResponse.java  WXItemBean.java
app/src/main/java/com/amxc/project/find/model/http/: FindHttpApi.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/amxc/project/find/presenter/: FindPresenter.java
app/src/main/java/com/amxc/project/find/presenter/component/: PresenterComponent.java
app/src/main/java/com/amxc/project/find/view/: FindFragment.java
app/src/main/java/com/amxc/project/home/activity/: ImagePagerActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/amxc/project/home/activity/component/: HomeComponent.java  ImagePagerComponent.java  NewsDetailComponent.java
app/src/main/java/com/amxc/project/home/activity/module/: HomeModule.java  ImagePagerModule.java  NewsDetailModule.java
app/src/main/java/com/amxc/project/home/contract/: HomeContract.java  ImagePagerContract.java  NewsDetailContract.java
app/src/main/java/com/amxc/project/home/model/entity/: AuthStatusEntity.java  BaseEntity.java  BaseThrowableConsumer.java  NewsDetialEntity.java  NewsEntity.java
app/src/main/java/com/amxc/project/home/model/http/: ApiConstants.java  ApiUtils.java  HomeHttpApi.java
app/src/main/java/com/amxc/project/home/presenter/: HomePresenter.java  ImagePagerPresenter.java  NewsDetailPresenter.java
app/src/main/java/com/amxc/project/home/presenter/component/: PresenterComponent.java
app/src/main/java/com/amxc/project/home/view/: HomeFragment.java  NewsClassfiFragment.java
app/src/main/java/com/amxc/project/mine/activity/module/: MineModule.java
app/src/main/java/com/amxc/project/mine/contract/: MineContract.java
app/src/main/java/com/amxc/project/mine/model/entity/: DummyContent.java  TabEntity.java
app/src/main/java/com/amxc/project/mine/presenter/: MinePresenter.java
app/src/main/java/com/amxc/project/mine/presenter/component/: PresenterComponent.java
app/src/main/java/com/amxc/project/mine/view/: ItemFragment1.java  MineFragment.java
app/src/main/java/com/amxc/project/movie/activity/: VideoDetailActivity.java
app/src/main/java/com/amxc/project/movie/activity/component/: VideoDetailComponent.java
app/src/main/java/com/amxc/project/movie/activity/module/: MovieModule.java  VideoDetailModule.java
app/src/main/java/com/amxc/project/movie/contract/: MovieContract.java  VideoDetailContract.java
app/src/main/java/com/amxc/project/movie/model/entity/: MovieEntity.java
app/src/main/java/com/amxc/project/movie/model/http/: MovieHttpApi.java
app/src/main/java/com/amxc/project/movie/presenter/: MoviePresenter.java  VideoDetailPresenter.java
app/src/main/java/com/amxc/project/movie/presenter/component/: PresenterComponent.java
app/src/main/java/com/amxc/project/movie/view/: MovieFragment.java
app/src/main/java/com/amxc/project/widget/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java  CircleImageView.java  DisInterceptNestedScrollView.java  EasyLoadMoreView.java  HideBehavior.java  MyRadioButton.java  NoScrollViewPager.java  PullBackLayout.java  RoundProgressBar.java  WrapContentLinearLayoutManager.java  ZProgressHUD.java
app/src/main/res/color/: selector_menu_radio.xml
app/src/main/res/drawable/: anim_rotate_shoppingmall.xml  bg_toast.xml  dialog_background.xml  main_girl.xml  main_mine.xml  main_news.xml  main_video.xml  splash.xml
app/src/main/res/layout/: activity_base.xml  activity_imagepager.xml  activity_main.xml  activity_new_details.xml  activity_video_detail.xml  app_error_tip.xml  dialog_progress.xml  fragment_find.xml  fragment_home.xml  fragment_item_list1.xml  fragment_mine.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_news_classfi.xml  fragment_test.xml  item_jcode_has_image.xml  item_jcode_no_image.xml  item_movie_top.xml  item_news.xml  item_news_images.xml  item_video.xml  item_wechat.xml  layout_func_in_uc.xml  layout_uc_content.xml  layout_uc_head_bg.xml  layout_uc_head_middle.xml  layout_uc_head_title.xml
app/src/main/res/menu/: menu_search.xml  menu_video_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_layout.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
tabLayoutLibrary/: build.gradle
tabLayoutLibrary/src/main/: AndroidManifest.xml
videomodel/src/main/java/amxc/videomodel/: VideoPlayer.java
videomodel/src/main/java/amxc/videomodel/utils/: LightUtil.java  PlayerUtil.java
videomodel/src/main/res/layout/: layouttoast.xml
