def supportVersion = "25.3.1"
def rxBindingVersion = "2.0.0"
def retrofitVersion = "2.2.0"
def okHttpVersion = "3.7.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def kotlinVersion = "1.1.2-4"

project.ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.amxc.project",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 12,
            versionName      : "2.0.1"
    ]

    dependencies = [
            //android-support
            "support-v4"                   : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                       : "com.android.support:design:${supportVersion}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                     : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                       : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"         : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"             : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            //retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //dagger
            "dagger"                       : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${daggerVersion}",


            //others
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "ormlite-android"              : "com.j256.ormlite:ormlite-android:4.48",
            "fastjson"                     : "com.alibaba:fastjson:1.1.61.android",
            "gson"                         : "com.google.code.gson:gson:2.2.4",
            "butterknife"                  : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "retrofit2-fastjson-converter" : "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",

            //circleimageview
            "circleimageview"              : "de.hdodenhof:circleimageview:2.0.0",

            //BaseRecyclerViewAdapterHelper
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28",

            //picasso
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //CompressHelper
            "CompressHelper"               : "com.github.nanchen2251:CompressHelper:1.0.5",

            //RecyclerViewPager
            "RecyclerViewPager"            : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2",

            //kotlin
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            //LoadingBar
            "LoadingBar"                   : "com.dyhdyh.loadingbar:loadingbar:1.4.4",

            //LargeImageView
            "LargeImageView"               : "com.shizhefei:LargeImageView:1.0.8",

            //sketch
            "sketch"                       : "me.xiaopan:sketch:2.4.0-beta3",

            //RichText
            "RichText"                     : "com.zzhoujay.richtext:richtext:2.5.2",

            //dns
            "dns"                          : "com.qiniu:happy-dns:0.2.8",

            //emojicon
            "emojicon"                     : "io.github.rockerhieu:emojicon:1.4.2",

            //okgo
            "okgo"                         : "com.lzy.net:okgo:3.0.4",
            "okrx"                         : "com.lzy.net:okrx2:2.0.2",
            // RichEditText
            "RichEditText"                 : "jp.wasabeef:richeditor-android:1.2.2",
            // XhsEmoticonsKeyboard
            "XhsEmoticonsKeyboard"         : "com.github.w446108264:XhsEmoticonsKeyboard:2.0.4",

            //sonic
            "sonic"                        : "com.tencent.sonic:sdk:1.0.0",

            //OkHtttpUtils
            "OkhttpUtils"                  : "com.zhy:okhttputils:2.6.2",

            "html-textview"                : "org.sufficientlysecure:html-textview:1.3",

            "jsoup"                        : "org.jsoup:jsoup:1.8.3",

            "statusview"                   : "com.yanzhenjie:statusview:1.0.3",

            "imagepicker"                   : "com.lzy.widget:imagepicker:0.6.1"

    ]
}